# This is the broker id, please make sure each broker instance used a different id
mqtt.borkerId = 1

# This is the ip address the broker will bind to
# Use 0.0.0.0 to bind to all possible ip addresses
mqtt.host = 127.0.0.1

# This is the network port the broker will bind to
# The MQTT Protocol Specification recommended using port 1883
mqtt.port = 1883
# To use ssl in the connection, set this to true
# Must provide an X.509 certificate chain file in PEM format
# Must provide a PKCS#8 private key file in PEM format
mqtt.sslEnable = false

# This is the network port the broker will bind to when ssl is used
# The MQTT Protocol Specification recommended using port 8883
mqtt.sslPort = 8883
# X.509 certificate chain file path
#mqtt.sslCertPath =

# A PKCS#8 private key file path
#mqtt.sslkeyPath =

# The password of the key File
#mqtt.sslKeyPassword =

# These are the default and maximum time interval that client is permitted to be idled
# Time interval measured in seconds
# Please note, client's keep alive value in CONNECT will override this
mqtt.keepAlive = 120
mqtt.keepAliveMax = 65535